.ttm-bgcolor-grey {
background: #f7f7f7;}



.bg-layer-equal-height .ttm-col-bgimage-yes, .bg-layer-equal-height .ttm-col-bgcolor-yes {
    height: 100%;
}
.ttm-col-bgimage-yes {
    z-index: 1;
}
.ttm-bg {
    position: relative;
}
.col-bg-img-four.ttm-col-bgimage-yes > .ttm-col-wrapper-bg-layer {
    background-image: url(../../img/col-bgimage-2.jpg);
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
}
.ttm-left-span > .ttm-col-wrapper-bg-layer {
    width: auto;
    margin-left: -500px;
    right: 0;
}
.ttm-bg-layer, .ttm-titlebar-wrapper .ttm-titlebar-wrapper-bg-layer, .ttm-col-wrapper-bg-layer-inner {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.ttm-left-span > .ttm-col-wrapper-bg-layer {
    margin-left: -200px;
}
.layer-content {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}
.ttm-equal-height-image {
    display: none;
}
.spacing-2 {
    margin-top: 90px;
    margin-left: -100px;
    margin-bottom: -80px;
    padding: 80px 0 80px 60px;
background: #fff;z-index: 2;}
/*=================================*/
/*=================================*/
/*=================================*/
/*=================================*/

.content_desc h3 {font-size: 22px;color: #0000;}

ul.srve {
margin-top: 15px;;
}

ul.srve li::marker {
    color: #ec1c24;
    /* font-size: 17px; */
}

ul.srve li {}


.about-wrap.style2 .about-desc {
    /* padding-right: 4.375rem; */
    clear: both;
    padding: 0px 50px;
}

.tie-ups img {
    width: auto;
}

.tie-ups {

    text-align: center;

}
/*
.fes {
    padding: 50px;
}


.cont-1 {
    
    text-align: justify;
}

.con-2 {
    text-align: justify;
}

.content-sec {
    padding: 10px;
    text-align: justify;
}
section.con {
    padding: 10px;
}
.con-2 h2 b{
    color: #ff5e15;

}
.con-2 p {
  font-size: 1rem;
    line-height: 1.8rem;
    max-width: 84%;
    color: #414042;
    text-align: justify;
}
.cont-1 p {
    
    font-size: 1rem;
    line-height: 1.8rem;
    max-width: 84%;
    color: #414042;
    text-align: justify;
}
.cont-1 ul li{
    font-size: 1rem;
    line-height: 1.8rem;
    max-width: 84%;
    color: #414042;
    text-align: justify;

}
.cont-1 b {
    
    color: #ec1d24;
}

.content-sec{
    font-size: 1rem;
    line-height: 1.8rem;
    max-width: 84%;
    color: #414042;
    text-align: justify;
}

section.defncs {
    background: #f2fafa;
    padding: 33px;
    text-align: center;

}
.sec p{
    font-size: 1rem;
    line-height: 1.8rem;
    max-width: 100%;
    color: #414042;
    text-align: center;

}
.sec h2{
    color: #222;
    font-weight: 500;
}

.headin-sec h2 {
    font-size: 18px;
    color: #ec1d24;
    padding: 10px;
}*/
h2.mb-20-1 {
    text-align: center;
}

.content_desc h3 {
    font-size: 18px;
    color: #000;
}


